<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/vectordrawable-animated-1.1.0-alpha01.aar/7cf5ff5de1c89f270fd5aa4c68d6c407/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/vectordrawable-animated-1.1.0-alpha01.aar/7cf5ff5de1c89f270fd5aa4c68d6c407/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable-animated/1.1.0-alpha01/2c7d0f0cb471cae2768e08ffa818dbb63ac77f68/vectordrawable-animated-1.1.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>