<component name="libraryTable">
  <library name="Gradle: com.airbnb.android:lottie:2.5.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-lottie-2.5.4.aar/92c3b24ceda502e0ae8db3642a332ac0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-lottie-2.5.4.aar/92c3b24ceda502e0ae8db3642a332ac0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-lottie-2.5.4.aar/92c3b24ceda502e0ae8db3642a332ac0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/2.5.4/fed8871a248ca788dd6117a6e7582655d0af01ff/lottie-2.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>